Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6470E7B7-5EA3-44F2-A142-7F8053A15B05}#4.0#0#..\Build\Framework\SimplyVBUnitLib.dll#SimplyVBUnit Framework v2.0
Object={BF02AA53-52CE-47D8-876F-0D0A78F085A7}#2.0#0; SimplyVBUnitUI.ocx
Form=frmSimplyVBUnit2Runner.frm
Class=CompilableTests; CompilableTests.cls
Class=TestDifferentAsserts; TestDifferentAsserts.cls
Class=RunMyOwnTests; RunMyOwnTests.cls
Class=MyOwnTests; MyOwnTests.cls
Class=FilteredTests; FilteredTests.cls
Class=DebugWindowListener; DebugWindowListener.cls
Startup="frmSimplyVBUnit2Runner"
ExeName32="SimplyVBUnit2Example.exe"
Command32=""
Name="SimplyVBUnit2Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
