Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6470E7B7-5EA3-44F2-A142-7F8053A15B05}#3.0#0#..\..\..\..\Build\Framework\SimplyVBUnitLib.dll#SimplyVBUnit Framework v2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
UserControl=SimplyVBUnitCtl.ctl
Class=PublicFunctions; PublicFunctions.cls
Module=modStaticClasses; modStaticClasses.bas
Class=UserEvents; UserEvents.cls
Class=Anchor; Anchor.cls
Class=ProgressBarListener; ProgressBarListener.cls
Class=FailureOutputListener; FailureOutputListener.cls
Class=TreeViewListener; TreeViewListener.cls
Class=StatusBarListener; StatusBarListener.cls
Class=CurrentTestLabelListener; CurrentTestLabelListener.cls
Form=frmTestResult.frm
Class=TestResultCollection; TestResultCollection.cls
Startup="(None)"
HelpFile=""
Title="SimplyVBUnitUI"
ExeName32="SimplyVBUnitUI.ocx"
Path32="..\..\Build\GUI"
Command32=""
Name="SimplyVBUnitUI"
HelpContextID="0"
Description="SimplyVBUnit GUI v2.1"
CompatibleMode="1"
MajorVer=2
MinorVer=1
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
