Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Class=Assertions; Assertions.cls
Class=StaticClasses; StaticClasses.cls
Class=TestSuite; TestSuite.cls
Class=AreEqualAsserter; AreEqualAsserter.cls
Module=modStaticClasses; modStaticClasses.bas
Class=TestMethod; TestMethod.cls
Class=Constructors; Constructors.cls
Class=TestResult; TestResult.cls
Class=TestSuiteResult; TestSuiteResult.cls
Class=ITestListener; ITestListener.cls
Class=NullTestListener; NullTestListener.cls
Class=ITestResult; ITestResult.cls
Class=TestCase; TestCase.cls
Class=TestCaseResult; TestCaseResult.cls
Class=ITest; ITest.cls
Module=modPublicFunctions; modPublicFunctions.bas
Class=UserTestParser; UserTestParser.cls
Class=TestContext; TestContext.cls
Class=AssertResult; AssertResult.cls
Class=TestContextStatic; TestContextStatic.cls
Class=AssertResultStatic; AssertResultStatic.cls
Class=ConditionAsserter; ConditionAsserter.cls
Class=AreNotEqualAsserter; AreNotEqualAsserter.cls
Class=EqualityAsserter; EqualityAsserter.cls
Class=TrueAsserter; TrueAsserter.cls
Class=NullTestListenerStatic; NullTestListenerStatic.cls
Class=AreEqualDatesAsserter; AreEqualDatesAsserter.cls
Class=ContainsAsserter; ContainsAsserter.cls
Class=ObjectComparer; ObjectComparer.cls
Class=IEqualityComparer; IEqualityComparer.cls
Class=ValueComparer; ValueComparer.cls
Class=ComparerStatic; ComparerStatic.cls
Class=TestRunner; TestRunner.cls
Class=ComparisonAsserter; ComparisonAsserter.cls
Class=ITestCase; ITestCase.cls
Class=TestCollection; TestCollection.cls
Class=EventCastListener; EventCastListener.cls
Class=TestList; TestList.cls
Class=ITestComparer; ITestComparer.cls
Class=DefaultTestComparer; DefaultTestComparer.cls
Class=TestComparerStatic; TestComparerStatic.cls
Class=ITestFilter; ITestFilter.cls
Class=FilterList; FilterList.cls
Class=NameFilter; NameFilter.cls
Class=MultiCastFilter; MultiCastFilter.cls
Class=MultiCastListener; MultiCastListener.cls
Class=IsLikeNoCaseAsserter; IsLikeNoCaseAsserter.cls
Class=IsInListAsserter; IsInListAsserter.cls
Class=EqualAsserter; EqualAsserter.cls
Class=Iteration; Iteration.cls
Class=IterationStack; IterationStack.cls
Class=ITestInternal; ITestInternal.cls
Class=ContextMethod; ContextMethod.cls
Class=ContextResult; ContextResult.cls
Startup="(None)"
HelpFile=""
Title="SimplyVBUnitLib"
ExeName32="SimplyVBUnitLib.dll"
Path32="..\..\Build\Framework"
Command32=""
Name="SimplyVBUnitLib"
HelpContextID="0"
Description="SimplyVBUnit Framework v2.1"
CompatibleMode="1"
MajorVer=2
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H51000000
VersionComments="Unit Testing Framework Library"
VersionFileDescription="Core Library of SimplyVBUnit"
VersionLegalCopyright="Copyright 2006 Kelly Ethridge"
VersionProductName="SimplyVBUnitLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
